print('Введите два числа, одно из которых отрицательное!')
print('Программа выведет на экран все отрицательные числа, стоящие между заданными')
a = int(input('Первое число: '))
b = int(input('Второе число: '))

if a < 0:
    while a < 0:
        print(a+1, '', end='')
        a = a + 1
        if a == -1:
            break
elif b < 0:
    while b < 0:
        print(b+1, '', end='')
        b = b + 1
        if b == -1:
            break
