a = ['Морковь','Соусы','Картофель']
b = input('Выберите блюдо ')
for i in a:
    if i == b:
        print('Я не ем',i)
        break
    print('Очень вкусные', i)
else:
    print('Хорошо, что не подали картофель!')
print('Ужин окончен')