import random

print('Добро пожаловать в игру "Удача В Придачу". В данной игре вам нужно ввести число от 10 до 100.')
print('Если разница между вашим числом и числом копьютера будет больше или равна 25 - вы выйграли 100 USD')

a = int(input('Введите число от 10 до 100'))
print('Вы ввели:', a)

b = random.randint(0,100)
print('Компьютер ввёл число', b)

if b - a >= 25:
    print('Вы выйграли 100 USD')
else:
    print('Вы проиграли')
