a = [1, 2, 3, 4, 5]
b = a # Перменной "b" присваивается не значенение списка "а",  а его адрес

a.insert(1,11)
b.append(6)
a[0] = 15
del a[2]
a.remove(4)
if 15 in a:
    print('Ты крут!')
print('a',a,'b',b)
