import random

a = random.randint(100,999)
print("Случайное трёхзначное число равно",a)

c = a // 100 # число сотен
m = (a // 10) - (c * 10) # число десятков
k = a - ((a // 10) * 10) # число единиц

print("Сумма цифр трёхзначного числа равна", c + m + k)
