print('Дана последовательность от 1 до 100')
c = int(1)
for i in range(1, 100):
    if i % 2 != 0:
        c = c * i
print('Произведение все нечётных от 1 до 100 равно: ', c)
