import random

print('Добро пожаловать в игру "Угадай мелодию"')
print(
    'Вам требуется ввести 10 чисел от 1 до 99 без повторений')
print('Если, хотя бы 2 из введеых вами чисел, совпадут с чилами, которые загад компьютер, вы выйграли 100 USD!')
i = 0
d = set({})
comp = {random.randint(1, 99) for a in range(10)}
while i < len(comp):
    l = int(input('Введите значение от 1 до 99: '))
    d.add(l)
    i += 1
print(d)
print('Вот значения, которые загадал ПК: ', comp)
if len(comp & d) >= 2:
    print('Поздравляем, вы выйграли 100 USD!')
else:
    print('В другой раз повезёт!')
